<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CRG Seguros y Fianzas</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/VERSIONES_crg-01.png">
</head>
<body>
	<nav class="menuScroll">
			<div class="menuFixedTop">
				<div class="menuAdjustFixedcien">				
					<div class="menuAdjustFixed">				
						<div class="menuFixed">
							<ul class="menuFixedUl">
								<li><a href="index.html">INICIO</a></li>
								<li><a href="nosotros.html">NOSOTROS</a></li>
								<li><a href="index.html#servicios">SERVICIOS</a></li>
								<li><a href="#">BLOG</a></li>
								<li><a href="contacto.html">CONTACTO</a></li>
							</ul>
							<div class="logoMenu">
								<img src="img/logo-CRG-Seguros.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="menuContent">
		<div class="menuAdjust">		
			<div class="menuTop">
				<div class="menuLogo"><img src="img/logo-CRG-Seguros.png"></div>		
				<div class="menuNumEmail">
					<span><i class="fa fa-phone" aria-hidden="true"></i> (993) 358 16 00</span>
					<span><i class="fa fa-envelope-o" aria-hidden="true"></i> CRG@CRG.COM.MX</span>
				</div>		
			</div>
			<div class="menuFixed">
				<ul class="menuFixedUl">
					<li><a href="index.html">INICIO</a></li>
					<li><a href="nosotros.html">NOSOTROS</a></li>
					<li><a href="index.html#servicios">SERVICIOS</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="contacto.html">CONTACTO</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="portadaContacto">
		<div class="portadaContactoAdjust">
			<h2>¡Haz equipo con nosotros!</h2>
		</div>
	</section>
	<section class="nosotrosText">	
		<div class="nosotrosTextDiv">
			<div class="nosotrosTextDivAdjus">
				<div class="contactoTextDivAdjustPx">
					<h3>Contacto</h3>
				</div>
			</div>
		</div>
		<section class="formularioContacto">
			<div class="formularioAdjust">
				<div class="inputsContacto">
					<input type="text" id="nombre" class="inputUnique" placeholder="Nombre">
					<input type="email" id="email" class="inputUnique" placeholder="Correo">
					<input type="tel" id="telefono" class="inputUnique" placeholder="Teléfono">
				</div>
				<div class="textAreaContacto">
					<textarea id="textArea" class="textAreaUnique" placeholder="Tu Mensaje"></textarea>
				</div>
			</div>
			<div class="formularioBoton">
				<input type="submit" name="enviar" id="enviar">
			</div>
		</section>
	</section>
	<section class="contactoMaps">
		<div class="contactoMapsAdjust">
			<div class="contactoMapsRow">
				<div class="mapsDirectionInfo">
					<p>
						Villahermosa, Tabasco.
						Tel. (993) 358 16 00,
						Juan Escutia 107-1,
						Col. Lindavista, 86050.
					</p>
				</div>
				<div class="mapsDirection">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.704920964333!2d-92.94651688573977!3d17.992460389808937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85edd78f103fdb61%3A0xdb82e1789cf8ad80!2sCalle+Juan+Escutia+107%2C+Col.+Lindavista%2C+86050+Villahermosa%2C+Tab.!5e0!3m2!1ses-419!2smx!4v1513579292646" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="contactoMapsRow">
				<div class="mapsDirection">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.2087194832707!2d-94.41802048573742!3d18.154296585012773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85e98292fed52059%3A0xf22b666fb6261a25!2sAv.+Bellavista+104%2C+Centro%2C+96400+Coatzacoalcos%2C+Ver.!5e0!3m2!1ses-419!2smx!4v1513580409397" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="mapsDirectionInfo">
					<p>
						Coatzacoalcos, Veracruz. 
						Tel. (921) 212 2545,
						Av. Bellavista 104, 
						Centro, 96400.
					</p>
				</div>
			</div>
			<div class="contactoMapsRow">
				<div class="mapsDirectionInfo">
					<p>
						Boca del Río, Veracruz. 
						Tel. (229) 130 73 08,
						Plaza Vela 308,
						Col. Mocambo, 94298.
					</p>
				</div>
				<div class="mapsDirection">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1187.4739676711486!2d-96.10549713743636!3d19.135213389593538!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c340f8b1d5aff7%3A0x99a98ebfc5281ad6!2sPlaza+Vela!5e1!3m2!1ses-419!2smx!4v1513580754301" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="contactoMapsRow">
				<div class="mapsDirection">
					<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d738.723746595555!2d-89.57487932286101!3d21.023924591781505!2m2!1f341.7992857016664!2f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x8f56771685af5c1f%3A0x7a18d9986f18f16c!2sCalle+7+353%2C+Vista+Alegre+Nte%2C+97130+M%C3%A9rida%2C+Yuc.!5e1!3m2!1ses-419!2smx!4v1513580945987" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="mapsDirectionInfo">
					<p>
						Mérida, Yucatán.
						Tel. (999) 167 94 37,
						Calle 7 353 entre 8A y 10,
						Fracc. Vista Alegre Norte, 97130.
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footerAdjust">
			<div>Copyright © 2018 CRG Seguros y Fianzas™. All rights reserved CRG Seguros y Fianzas.</div>
			<div class="redes">
				<div class="redesI">				
					<a href="https://www.facebook.com/CRGsegurosfianzas" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://twitter.com/CRGseguros" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://www.youtube.com/watch?v=0mCIgGv4wyI" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>